name: JaCoCo Badge

on:
  workflow_run:
    workflows: [ "Continuous integration" ]
    types: [ "completed" ]

permissions:
  contents: read

concurrency:
  group: jacoco-badge-${{ github.event.workflow_run.id }}
  cancel-in-progress: true

jobs:
  badge:
    if: >
      github.event.workflow_run.conclusion == 'success' &&
      github.event.workflow_run.event == 'pull_request'
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - name: Checkout (just to have the repo context)
        uses: actions/checkout@v4

      - name: Download JaCoCo XML/CSV from CI run
        uses: actions/download-artifact@v4
        with:
          name: jacoco-report-files
          run-id: ${{ github.event.workflow_run.id }}
          path: build/reports/jacoco/test

      - name: Create JaCoCo badge (no commit)
        uses: cicirello/jacoco-badge-generator@v2
        with:
          jacoco-xml-file: build/reports/jacoco/test/jacocoTestReport.xml
          jacoco-csv-file: build/reports/jacoco/test/jacocoTestReport.csv
          generate-branches-badge: true

      - name: Upload badge as artifact
        uses: actions/upload-artifact@v4
        with:
          name: jacoco-badges
          path: .github/badges/